# selenium

./: .project  README.md  pom.xml
src/main/java/: test.java
src/main/java/seleniumExercise/seleniumExercise/: App.java  PlatformType.java  myTests.java
src/test/java/seleniumExercise/seleniumExercise/: AppTest.java  myTests.java
